{
  "extends": ["eslint:recommended", "prettier"],
    "env": {
      "browser": true,
      "jest": true,
      "es6": true,
      "node": true
    },
    "rules": {
      "no-console": "warn",
      "no-eval": "error",
    }
  }
